worker_processes 4;

events { worker_connections 100; }

http {
    include /etc/nginx/mime.types;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    tcp_nopush on;
    tcp_nodelay on;

    server {
		root /usr/share/nginx/html;

		gzip on;
		gzip_types text/plain text/html application/json;
		gzip_min_length 500;
                gzip_vary on;

		index index.htm index.html;

		location /output {
			autoindex on;
			alias /usr/src/app;
		}
	}
}

